# bachelor-event-data-pump-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
order/: pom.xml
order/src/main/java/de/flowwindustries/edp/order/: OrderApplication.java
order/src/main/java/de/flowwindustries/edp/order/change/events/: EventPayloadMapper.java
order/src/main/java/de/flowwindustries/edp/order/change/events/product/: ProductChangeListener.java
order/src/main/java/de/flowwindustries/edp/order/change/events/product/controller/: ProductDebugController.java
order/src/main/java/de/flowwindustries/edp/order/change/events/product/domain/: Product.java  ProductRepository.java
order/src/main/java/de/flowwindustries/edp/order/change/events/product/service/: ProductService.java  ProductServiceImpl.java
order/src/main/java/de/flowwindustries/edp/order/change/events/user/: UserChangeListener.java
order/src/main/java/de/flowwindustries/edp/order/change/events/user/controller/: UserDebugController.java
order/src/main/java/de/flowwindustries/edp/order/change/events/user/domain/: User.java  UserRepository.java
order/src/main/java/de/flowwindustries/edp/order/change/events/user/service/: UserService.java  UserServiceImpl.java
order/src/main/java/de/flowwindustries/edp/order/configuration/: RabbitConfiguration.java
order/src/main/java/de/flowwindustries/edp/order/controller/: ControllerAdvice.java  OrderController.java
order/src/main/java/de/flowwindustries/edp/order/controller/dto/: ErrorDTO.java  OrderAggregate.java  OrderDTO.java
order/src/main/java/de/flowwindustries/edp/order/domain/: OrderRepository.java  Purchase.java  Status.java
order/src/main/java/de/flowwindustries/edp/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/de/flowwindustries/edp/order/service/: OrderServiceImplOutboxNegativeTest.java  OrderServiceImplOutboxTest.java
outbox/: pom.xml
outbox/src/main/java/de/flowwindustries/edp/outbox/: OutboxAutoConfiguration.java
outbox/src/main/java/de/flowwindustries/edp/outbox/configuration/: SchedulerConfiguration.java  YamlPropertySourceFactory.java
outbox/src/main/java/de/flowwindustries/edp/outbox/controller/: OutboxDebugController.java
outbox/src/main/java/de/flowwindustries/edp/outbox/domain/: EventType.java  Identifiable.java  OutboxEntry.java  OutboxEntryStatus.java
outbox/src/main/java/de/flowwindustries/edp/outbox/listener/: AbstractChangeEventListener.java
outbox/src/main/java/de/flowwindustries/edp/outbox/repository/: OutboxRepository.java
outbox/src/main/java/de/flowwindustries/edp/outbox/scheduler/: OutboxPollingPublisher.java
outbox/src/main/java/de/flowwindustries/edp/outbox/service/: OutboxEntryService.java  OutboxEntryServiceImpl.java
outbox/src/main/java/de/flowwindustries/edp/outbox/service/impl/: OutboxEntryServiceImpl.java
outbox/src/main/resources/: outbox-application.yml
outbox/src/test/java/de/flowwindustries/edp/outbox/: OutboxTestApplication.java  TestEntity.java
outbox/src/test/java/de/flowwindustries/edp/outbox/listener/: AbstractChangeEventListenerTest.java  TestChangeEventListener.java
outbox/src/test/java/de/flowwindustries/edp/outbox/scheduler/: OutboxPollingPublisherTest.java
outbox/src/test/java/de/flowwindustries/edp/outbox/service/: MockCrudServiceProxy.java  OutboxEntryServiceTest.java
outbox/src/test/resources/: outbox-application-dev.yml
product/: pom.xml
product/src/main/java/de/flowwindustries/edp/product/: ProductApplication.java
product/src/main/java/de/flowwindustries/edp/product/controller/: ProductController.java
product/src/main/java/de/flowwindustries/edp/product/controller/dto/: ProductDTO.java
product/src/main/java/de/flowwindustries/edp/product/domain/: Product.java  Status.java
product/src/main/java/de/flowwindustries/edp/product/repository/: ProductRepository.java
product/src/main/java/de/flowwindustries/edp/product/services/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/de/flowwindustries/edp/product/service/: ProductServiceImplOutboxNegativeTest.java  ProductServiceImplOutboxTest.java
user/: pom.xml
user/src/main/java/de/flowwindustries/edp/user/: UserApplication.java
user/src/main/java/de/flowwindustries/edp/user/controller/: UserController.java
user/src/main/java/de/flowwindustries/edp/user/controller/dto/: UserDTO.java
user/src/main/java/de/flowwindustries/edp/user/domain/: Status.java  User.java
user/src/main/java/de/flowwindustries/edp/user/repository/: UserRepository.java
user/src/main/java/de/flowwindustries/edp/user/services/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/de/flowwindustries/edp/user/services/: UserServiceImplOutboxNegativeTest.java  UserServiceImplOutboxTest.java
